{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=(local);Database=gestionrestaurant;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }

}
